ENV=uat
ENABLE_LOG=true
IS_PRODUCTION=false
IS_MOCK_DATA=false
IS_ENABLE_CERT_PINNING=false
IS_ENABLE_CLIENT_CERT_PINNING=false
IS_ENABLE_PROMON=false
IS_DISABLE_APP_SWITCHER_PREVIEW=true
CLIENT_CERT_NAME=
CLIENT_CERT_PW=
API_HOST=https://data.etabus.gov.hk/v1/transport/
CLIENT_ID=b67d7c5d1d4fa9e7cece8a7ae04482d0
IOS_APP_IDENTIFIER=com.busfinder.uat
IOS_APP_VERSION=0.0.1
IOS_BUILD_VERSION=1
IOS_GOOGLE_MAPS_API_KEY=
AOS_APP_IDENTIFIER=com.busfinder.uat
AOS_APP_VERSION=0.0.1
AOS_BUILD_VERSION=1
AOS_BUILD_UNSIGN=false
AOS_GOOGLE_MAPS_API_KEY=
APP_NAME=Bus Finder UAT
POST_LOGIN_IDLE_BACKGROUND_LOGOUT_MINUTE = 1
POST_LOGIN_IDLE_WARNING_MINUTE = 8
POST_LOGIN_IDLE_FOREGROUND_LOGOUT_MINUTE = 10
UNIVERSAL_LINK=busfinder.page.link
