ENV=sit
ENABLE_LOG=true
IS_PRODUCTION=false
IS_MOCK_DATA=true
IS_ENABLE_CERT_PINNING=true
IS_ENABLE_CLIENT_CERT_PINNING=true
IS_ENABLE_PROMON=true
IS_DISABLE_APP_SWITCHER_PREVIEW=true
CLIENT_CERT_NAME=
CLIENT_CERT_PW=rao_app_WgUS$D
API_HOST=https://data.etabus.gov.hk/v1/transport/
CLIENT_ID=e90d453ae652d5c475ba7e9fb855f80d
IOS_APP_IDENTIFIER=com.busfinder.sit
IOS_APP_VERSION=2.1.3
IOS_BUILD_VERSION=1
IOS_GOOGLE_MAPS_API_KEY=
AOS_APP_IDENTIFIER=com.busfinder.sit
AOS_APP_VERSION=2.1.3
AOS_BUILD_VERSION=1
AOS_BUILD_UNSIGN=false
AOS_GOOGLE_MAPS_API_KEY=
APP_NAME=RNProject SIT
POST_LOGIN_IDLE_BACKGROUND_LOGOUT_MINUTE = 1
POST_LOGIN_IDLE_WARNING_MINUTE = 8
POST_LOGIN_IDLE_FOREGROUND_LOGOUT_MINUTE = 10
UNIVERSAL_LINK=rnprojsit.page.link
