ENV=dev
ENABLE_LOG=true
IS_PRODUCTION=false
IS_MOCK_DATA=true
IS_ENABLE_CERT_PINNING=false
IS_ENABLE_CLIENT_CERT_PINNING=false
IS_ENABLE_PROMON=false
IS_DISABLE_APP_SWITCHER_PREVIEW=true
CLIENT_CERT_NAME=
CLIENT_CERT_PW=
API_HOST=https://data.etabus.gov.hk/v1/transport/
CLIENT_ID=
IOS_APP_IDENTIFIER=com.busfinder.dev
IOS_APP_VERSION=0.0.1
IOS_BUILD_VERSION=1
IOS_GOOGLE_MAPS_API_KEY=AIzaSyDj88A1E3UhjvZWPoU_K2xWPZMIFKHdZxE
AOS_APP_IDENTIFIER=com.busfinder.dev
AOS_APP_VERSION=0.0.1
AOS_BUILD_VERSION=1
AOS_BUILD_UNSIGN=false
AOS_GOOGLE_MAPS_API_KEY=AIzaSyDj88A1E3UhjvZWPoU_K2xWPZMIFKHdZxE
APP_NAME=Bus Finder DEV
UNIVERSAL_LINK=rnprojdev.page.link