-keepattributes *Annotation*, Exceptions, InnerClasses, Signature

-dontwarn no.promon.common.Native
-keep class no.promon.common.Native {}

-keep class no.promon.shield.** {
    @no.promon.common.Native <methods>;
    native <methods>;
    private long mNP;
}

-keep class no.promon.shield.AppMonitor {
    native <methods>;
    public <methods>;
}

-keep class no.promon.shield.InstallReferrerReceiver {
    native <methods>;
    public <methods>;
}

-keep class no.promon.shield.AdbStatusReceiver {
    native <methods>;
    public <methods>;
}

-keep class no.promon.shield.LibshieldLoader {
    native <methods>;
    private static boolean mLibshieldWasManuallyExtracted;
}

-keep class no.promon.shield.LibshieldStarter {
    native <methods>;
    private static long started;
}

-keep class no.promon.shield.Version {
    public static <fields>;
}

-keep class no.promon.shield.logging.Level {
    public <fields>;
}

-keep class no.promon.shield.logging.Logger {
    public <methods>;
}

-keep class no.promon.shield.Report {
    public <methods>;
    private static int reportingPipeFd;
}

-keep class no.promon.shield.ex.* {
}

-keep interface no.promon.shield.callbacks.* {
    public <methods>;
}

-keep @no.promon.shield.ui.ScreenMirroringLayoutName public class *
-dontwarn no.promon.shield.ui.ScreenMirroringLayoutName
-keep class no.promon.shield.ui.ScreenMirroringLayoutName {
     *;
}

-keep class no.promon.shield.callbacks.* {
    public <methods>;
    private <init>(...);
}

-keep class no.promon.shield.callbacks.CallbackType {
    public <fields>;
}

-keep class no.promon.shield.ui.SecureEditText {
    native <methods>;
    public <methods>;
}

-keep interface no.promon.shield.ui.KeystrokeListener {
    public <methods>;
    public <fields>;
}

#BuildConfig, versionName
-keep class no.promon.shield.sdk.** {
    public <fields>;
}
-keep class no.promon.shield.crypto.PromonEncryptor
{
    public <methods>;
    native <methods>;
    public <fields>;
}

-keep class no.promon.shield.crypto.PromonEncryptorEncryptionMode
{
    *;
}

